<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>24</y>
     <width>371</width>
     <height>265</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_display">
      <property name="text">
       <string>Display ComboBox Text</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmb_Test">
      <item>
       <property name="text">
        <string>1st Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2nd Item</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3rd Item</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_printItem">
        <property name="text">
         <string>PrintItem</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clearItem">
        <property name="text">
         <string>ClearItem</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Add Item to ComboBox</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineedit_addItem"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_addItem">
        <property name="text">
         <string>AddItem</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Delete ComboBox Item</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="cmb_second"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_deleteItem">
        <property name="text">
         <string>DeleteItem</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
