<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>262</width>
     <height>103</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QSpinBox" name="spinbox_Test"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_showInfo">
        <property name="text">
         <string>ShowInfo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_changeRangeStep">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QDoubleSpinBox" name="doublespinbox_Test"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_doubleShowInfo">
        <property name="text">
         <string>ShowInfo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_doubleChangeRangeStep">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
